# spencertn.com

server "www.spencertn.com" {
    listen on * port 80
    block return 301 "http://spencertn.com$REQUEST_URI"
}

server "spencertn.com" {
    listen on * port 80
    root "/sites/spencer/public"
}
